{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scozia-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["app/node_modules/.bin/vite", "app", "--port", "5173"],
      "port": 5173
    }
  ]
}
