{
  "name": "scozia-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "import:dry-run": "tsx import-events.ts",
    "import:apply": "tsx import-events.ts --apply",
    "seed-days:dry-run": "tsx seed-trip-days.ts",
    "seed-days:apply": "tsx seed-trip-days.ts --apply",
    "generate-sql-seed": "tsx generate-sql-seed.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.111.0",
    "exceljs": "^4.4.0",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
